<!DOCTYPE html>
<html>
    <head>
        <title>Signup Failed</title>
        <style>
            body {
                background-color: #04274d;
                font-family: Arial, sans-serif;
            }

            .container {
                width: 500px;
                margin: 100px auto;
                background-color: #f05f9c;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px #ccc;
            }

            h1 {
                text-align: center;
                margin-bottom: 30px;
            }

            a {
                display: block;
                width: 150px;
                margin: 20px auto;
                padding: 10px;
                background-color: rgb(6, 65, 130);
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
            }

            a:hover {
                background-color: #04274d;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Signup Failed!</h1>
           <!--  <p>You have Failed to signed up. You can now go back to the signup page.</p> -->
            <a href="/navigation_project/Signup.jsp">Go to Signup</a>
        </div>
    </body>
</html>
