<!DOCTYPE html>
<html>
    <head>
        <title>Signup Successful</title>
        <style>
            body {
                background-color: #04274d;
                font-family: Arial, sans-serif;
            }

            .container {
                width: 500px;
                margin: 100px auto;
                background-color: #f05f9c;
                padding: 40px;
                border-radius: 20px;
                box-shadow: 0 0 10px #ccc;
                color: white;
            }

            h1 {
                text-align: center;
                margin-bottom: 30px;
            }

            a {
                display: block;
                width: 150px;
                margin: 20px auto;
                padding: 10px;
                background-color: rgb(6, 65, 130);
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
            }

            a:hover {
                background-color: #04274d;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Signup Successful!</h1>
            <p>You have successfully signed up. You can now go back to the login page and log in using your new credentials.</p>
            <a href="/navigation_project/Login.jsp">Go to Login</a>
        </div>
    </body>
</html>
