# Database configuration

DB_HOSTNAME = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_DRIVERS = com.mysql.cj.jdbc.Driver

# Local server Database details
DB_NAME_LOCAL = demo


#Image folder path
PROJECT_PATH =  C:\\Git Repositories\\navigation_project

NAVIGATION_PROJECT_FOLDER_PATH = \\src\\main\\webapp\\img\\

#ProfilePicture and other Images Thumbnail height and width
THUMBNAIL_WIDTH = 150
THUMBNAIL_HEIGHT = 217

ALLOWED_IMAGE_EXCETIONS[] = jpg, jpeg, png
ALLOWED_DOCUMENT_EXCETIONS[] = pdf
ALLOWED_IMAGE_AND_DOCUMENT_EXCETIONS[] = jpg, jpeg, png, pdf
MAXIMUM_IMAGE_SIZE = 50*1024*1024
MAXIMUM_DOCUMENT_SIZE = 10*1024*1024