# Database configuration

DB_HOSTNAME = localhost;
DB_PORT = 3306;
DB_USERNAME = root;
DB_PASSWORD = root;
DB_DRIVERS = com.mysql.cj.jdbc.Driver;

# Local server Database details
DB_NAME_LOCAL = demo;